---
version: '3'
services:
  balancer:
    image: debian
    hostname: balancer
    container_name: balancer
#    command: 'bash'
    entrypoint: ['bash']
    tty: true
    privileged: true
    volumes:
      - /tmp/hosts:/etc/teste
    ports:
      - "80:80"
      - "443:443"
    expose:
      - "8080"
      - "8443"
    environment:
      - TERM=xterm
...
